/* Dashboard.css */

.mainDashboard {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: auto;
    
  }

  
  .adminDashboard{
    width: 100%;
    padding: 2rem 3rem;
    background-color: #f5f7fa;

  }
  .dashboard-header {
    /* background-color: #fff; */
    background-image: linear-gradient(#19D3AE, #0FCFEC);
    padding: 20px;
    box-shadow: 0 3px 24px rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  .searchBar{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .searchBar input{
    width: 85%;
    border: none;
    border-radius:2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  }
  
  .dashboard-header h1 {
    font-size: 3rem;
    font-family: sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 0;
  }


.main-card-content {
  /* // width: calc(100% - 115px); */
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: auto;
  margin-bottom: 30px;
  margin: 0px 7px 30px 7px !important;
  /* // min-height: 90vh; */
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 85vh;
  /* max-height: 100%; */
  /* // flex-direction: column; */
}

.card-section {
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: #f5f7fa;
  min-width: 285px;
  height: 196px;
  flex-shrink: 0;
  margin-top: 70px;
  flex: 1;
  max-width: calc(25% - 20px);
  margin-bottom: 70px;
  cursor: pointer;
}

.card {
  border: none !important;
}

.admin-panel-card {
  border-radius: 15px !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.admin-panel-card .card-circle {
  margin-top: -60px;
  overflow: hidden;
}

.dashboardIconOuterWhite {
  border: 15px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboardIconOuter {
  border: 15px solid rgb(242, 246, 243);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.card-icon {
  position: absolute;
  width: 90%;
  height: 90%;
  padding: 0.7rem;
}


.card-title {
  color: #2E2C2A;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.34px;
}


.horizontalBar {
  display: flex;
  justify-content: center;
}

.horizontalBarContent {
  width: 65px;
  height: 4px;
  flex-shrink: 0;
  margin: 0px;
  border-radius: 21px;
  background: #F2F6F3;
}

.card-button-name {
  color: #FFF;
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.24px;
  display: flex;
  justify-content: center;
  width: 100%;

}


  
  /* .card-container {
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
  }
  
  .card {
    width: calc(33.33% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    flex-wrap: wrap;
    min-width: 200px;
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  
    h2 {
      font-size: 24px;
    }
  
    p {
      margin-top: 10px;
      font-size: 18px;
      color: #555;
    }
  } */


@media (max-width: 1400px) { 
    
}

@media (max-width: 1200px) { 
    
}

@media (max-width: 992px) { 
    
}

@media (max-width: 768px) { 


  .dashboard-header h1 {
    font-size: 2rem;
    font-family: sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 0;
  }

    
}

@media (max-width: 576px) { 
  .adminDashboard{
    width: 100%;
    padding: 2rem 1rem;
    background-color: #f5f7fa;


  }
 
  .dashboard-header h1 {
    font-size: 2rem;
    font-family: sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 0;
  }

    
}
